
AI Dynamic Pricing – Notes

1. What I Did:
   - Cleaned the data (removed ID, checked missing values).
   - Created new features (average competitor price, revenue, price difference).
   - Trained different models (Linear, Ridge, Lasso, Random Forest, XGBoost).
   - Picked the best model using R² score.

2. What I Found:
   - Demand changes by category, season, and time-of-day.
   - Competitor price has a big effect on sales.
   - Discounts and stock also matter.
   - Found the cheapest platform for each category.

3. Worked:
   - Tried different prices for one product.
   - Found:
       * Price where demand is highest.
       * Price where revenue is highest.
   - Shows how to set price smartly.

4. Extra Analysis:
   - Used PCA + Clustering → grouped products into 3 clusters.
   - Helps companies target better strategies.

5. Final :
   - Smart pricing = more sales + more revenue.
